* {
    padding: 0%;
    margin: 0%;
}

body {
    background-image: url(https://wallpapercave.com/wp/wp2789637.jpg);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "main"
        "main"
        "main"
        "main"
        "footer";
}

header {
    background-color: rgba(0, 0, 0, 0.555);
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;

}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;

}



header nav {
    display: flex;
    align-items: center;
}

header li {
    display: inline-block;
    font-family: 'Yeseva One', cursive;
}

header li a {
    list-style: none;
    color: rgb(133, 8, 145);
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    border-radius: 7px;
    border: 1px solid rgb(133, 8, 145);
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
}

header li a:hover {
    background-color: rgb(133, 8, 145);
    box-shadow: 0px 0px 10px 4px rgb(255, 255, 255);
    border-radius: 15px;
    color: white;
}

.titulo{
    color: white;
    text-shadow: 1px 1px 50px rgb(231, 5, 252), 1px 1px 50px rgb(167, 111, 157);
    font-size: 80px;
    font-family: 'Yeseva One', cursive;
    margin-bottom: 120px;
}

main {
    grid-area: main;
    padding-top: 100px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}

.contenedor-tarjeta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    

}

.tarjeta {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.tarjeta-titulo{
    font-family: 'Caesar Dressing', cursive;
    font-size: 50px;
    margin: 10px;
    text-shadow: 1px 1px 10px rgb(231, 5, 252);
}

.tarjeta-img {
    width: 80%;
    height: 100%;
    position: relative;    
    overflow: hidden;
}

.descripcion{
    position: absolute;
    top: 50%;
    height: 100%;
    width: 100%;
    color: rgba(240, 248, 255, 0);
    font-size: 20px;
    transition: all 0.5s;
}

.tarjeta-img:hover>.descripcion{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.808);
}


.tarjeta-txt{
    width: 70%;
    
}

.tarjeta-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



footer {
    grid-area: footer;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.redes {
    display: flex;
}

.redes a {
    width: 50px;
    margin-left: 30px;
}

.redes img {
    width: 100%;
    height: 100%;
}

.copyright {
    margin-left: 20px;
}

@media only screen and (max-width: 550px){
    
    .contenedor-tarjeta{
        grid-template-columns: 1fr

    }    

    h1{
        font-size: 45px;
    }

    body{
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "footer";
    }

    .tarjeta-titulo{
        font-size: 30px;
    }
   
    .descripcion{
        font-size: 15px;
    }

    header li a {
        font-size: 10px;
    }
}